type: ItemTurret
size: 1
targetAir: false
range: 120
health: 300
inaccuracy: 16
reloadTime: 100
recoilAmount: 2
velocityInaccuracy: 2
shots: 1
shootEffect: shootBig
smokeEffect: shootBigSmoke
shootSound: artillery
shootShake: 0.6
ammoTypes: {
  copper: {
    type: MissileBulletType
    damage: 3
    speed: 2
    lifetime: 40
    ammoMultiplier: 1
    weaveMag: 3
    weaveScale: 2
    trailColor: c4a18b
    status: pierced
  }
  coal: {
    type: MissileBulletType
    damage: 2
    speed: 3
    lifetime: 60
    ammoMultiplier: 2
    reloadMultiplier: 1.1
    weaveMag: 3
    weaveScale: 4
    frontColor: b0b9bf
    backColor: "6e7080"
    trailColor: "6e7080"
    status: pierced
  }
  silicon: {
    type: MissileBulletType
    damage: 5
    speed: 4
    lifetime: 80
    ammoMultiplier: 3
    weaveMag: 4
    weaveScale: 3
    frontColor: 696969
    backColor: 454545
    trailColor: 3f5f5f
    status: pierced
  }
}
category: turret
research: duo
requirements: [
  copper/45
  lead/75
]