type: LiquidTurret
size: 2
squareSprite: false
range: 50
health: 420
reloadTime: 4
shots: 2
inaccuracy: 1
velocityInaccuracy: 1
shootEffect: {
  type: ParticleEffect
  cone: 2
  particles: 10
  length: 46
  lifetime: 50
  interp: pow5Out
  sizeFrom: 3
  sizeTo: 2
  colorFrom: 586aa7
  colorTo: 588aa736
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 5
    speed: 5
    lifetime: 20
    drag: 0.05
    orbSize: 5
  },
    cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 12
    speed: 6
    lifetime: 24
    drag: 0.02
    orbSize: 6
  }
}
category: turret
research: wave
requirements: [
  copper/200
  graphite/30
  silicon/50
  metaglass/45
]