type: LiquidTurret
size: 2
squareSprite: false
requiresWater: true
range: 150
health: 420
reloadTime: 4
shots: 2
inaccuracy: 1
velocityInaccuracy: 1
shootEffect: {
  type: ParticleEffect
  cone: 2
  particles: 8
  length: 46
  lifetime: 26
  interp: pow5Out
  sizeFrom: 3
  sizeTo: 2
  colorFrom: 586aa7
  colorTo: 588aa736
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 6
    speed: 13
    lifetime: 32
    drag: 0.05
    orbSize: 2
  },
    cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 14
    speed: 15
    lifetime: 40
    drag: 0.02
    orbSize: 3
  }
}
category: turret
research: wave
requirements: [
  copper/200
  graphite/30
  silicon/50
  metaglass/45
]