type: PowerTurret
size: 2
health: 375
reloadTime: 400
powerUse: 8
range: 200
shots: 2
inaccuracy: 1
spread: 1
velocityInaccuracy: 0.8
targetHealing: false
shootSound: shootBig
shootShake: 1
recoilAmount: 4
shootType: {
  type: ContinuousLaserBulletType
  damage: 8
  pierceCap: 2
  speed: 3
  drag: 0.08
  lifetime: 50
  length: 20
  width: 8
  absorbable: true
  colors: [83f79320, 83f79360, 83f793, ffffff]
  hitEffect: hitMeltHeal
}
category: turret
research: arc
requirements: [
  copper/150
  lead/100
  graphite/40
  silicon/45
  ]