type: LiquidTurret
size: 2
squareSprite: false
range: 100
health: 420
reloadTime: 5
shots: 1
shootEffect: {
  type: ParticleEffect
  cone: 2
  particles: 10
  length: 40
  lifetime: 50
  interp: pow5Out
  sizeFrom: 3
  sizeTo: 2
  colorFrom: 586aa7
  colorTo: 588aa736
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 5
    speed: 3.75
    lifetime: 22
    drag: 0.01
    orbSize: 3
  },
    cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 11
    speed: 5
    lifetime: 24
    drag: 0.01
    orbSize: 4
  }
}
category: turret
research: wave
requirements: [
  copper/200
  graphite/30
  silicon/50
  metaglass/45
]